# spring-boot-buildpack-jprofiler

./: pom.xml
src/main/java/org/example/springbootbuildpackjprofiler/: SpringBootBuildpackJprofilerApplication.java
src/main/resources/: application.properties
src/test/java/org/example/springbootbuildpackjprofiler/: SpringBootBuildpackJprofilerApplicationTests.java
