<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.example</groupId>
	<artifactId>spring-boot-buildpack-jprofiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-buildpack-jprofiler</name>
	<description>spring-boot-buildpack-jprofiler</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<env>
							<BP_JPROFILER_ENABLED>true</BP_JPROFILER_ENABLED>
						</env>
						<buildpacks>
							<buildpack>paketo-buildpacks/ca-certificates</buildpack>
							<buildpack>paketo-buildpacks/bellsoft-liberica</buildpack>
							<buildpack>paketo-buildpacks/syft</buildpack>
							<buildpack>paketo-buildpacks/executable-jar</buildpack>
							<buildpack>paketo-buildpacks/dist-zip</buildpack>
							<buildpack>paketo-buildpacks/spring-boot</buildpack>
							<!-- custom buildpacks: (comment out and run `mvn spring-boot:build-image` to get list above)-->
							<buildpack>docker.io/paketobuildpacks/jprofiler</buildpack>
						</buildpacks>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
